name: Create Zip on Push to Master

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          extensions: mbstring, intl
          coverage: xdebug

      - name: Validate composer.json and composer.lock
        working-directory: ./icalc
        run: composer validate

      - name: Install dependencies
        working-directory: ./icalc
        run: composer install --prefer-dist --no-progress --no-dev


      - name: Relocate Archive
        run: rm -rf ./icalc/tests/ -R && rm -rf ./icalc/phpunit.xml

      - name: Archive Release
        uses: thedoctor0/zip-release@0.7.1
        with:
          type: 'zip'
          filename: 'release.zip'
          path: './icalc/'
          exclusions: '*.git* /*node_modules/* .editorconfig /*tests*/ '
          
          
      - name: Get GitHub Actor Email
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "GITHUB_ACTOR: $GITHUB_ACTOR"
          GITHUB_ACTOR_EMAIL=$(curl -s -H "Authorization: token $GITHUB_TOKEN" "https://api.github.com/users/$GITHUB_ACTOR" | jq -r '.email')
          if [ "$GITHUB_ACTOR_EMAIL" == "null" ]; then
            GITHUB_ACTOR_EMAIL="$GITHUB_ACTOR@users.noreply.github.com"
          fi
          echo "GITHUB_ACTOR_EMAIL: $GITHUB_ACTOR_EMAIL"
          
      - name: Commit and push artifact to another branch
        run: |
          git config --global user.name $GITHUB_ACTOR
          git config --global user.email $GITHUB_ACTOR_EMAIL

          # Check out the target branch or create it if it doesn't exist
          git fetch
          git checkout release-archives || git checkout -b release-archives
          
          git checkout --orphan temp_branch

          # Add the artifact to the staging area
          git add release.zip

          # Commit the changes
          git commit -m "Add release.zip artifact"

          # Push the commit to the target branch
          git push -f origin temp_branch:release-archives

        
