name: Create Zip on Push to Master

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          extensions: mbstring, intl
          coverage: xdebug

      - name: Validate composer.json and composer.lock
        working-directory: ./icalc
        run: composer validate

      - name: Install dependencies
        working-directory: ./icalc
        run: composer install --prefer-dist --no-progress --no-dev


      - name: Relocate Archive
        run: rm -rf ./icalc/tests/ -R && rm -rf ./icalc/phpunit.xml

      - name: Archive Release
        uses: thedoctor0/zip-release@0.7.1
        with:
          type: 'zip'
          filename: 'release.zip'
          path: './icalc/'
          exclusions: '*.git* /*node_modules/* .editorconfig /*tests*/ '
        
          
      - name: Configure git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "noreply@github.com"
          
      - name: Set up authentication
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git remote set-url origin https://github.com/${{ github.repository }}
          echo "https://github.com" > /tmp/git-credentials
          echo "https://${GITHUB_TOKEN}:x-oauth-basic" >> /tmp/git-credentials
          git config --global credential.helper "store --file=/tmp/git-credentials"


          
      - name: Commit and push artifact to another branch
        run: |
          # Check out the target branch or create it if it doesn't exist
          git fetch
          git checkout release-archives || git checkout -b release-archives
          
          git checkout --orphan temp_branch

          # Add the artifact to the staging area
          git add release.zip

          # Commit the changes
          git commit -m "Add release.zip artifact"

          # Push the commit to the target branch
          git push -f origin temp_branch:release-archives

        
